sarzn@SarzndeMacBook-Air cProject1216 % ./stage1_test.exp

=== Stage1测试: 注册和登录 ===
=== 测试1: 无效选项 ===

spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 4
Invalid choice! Please enter a number between 1 and 3.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试2: 当系统中没有账户时尝试登录 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Tom
and password: 123
No user in this system, please register one.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试3: 注册 - 密码不匹配 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 2
Enter account name: Cindy
Enter password: 123456
Confirm password: 654321
Passwords do not match. Registration failed.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试4: 成功注册Cindy ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 2
Enter account name: Cindy
Enter password: 4567A8
Confirm password: 4567A8
Registration successful! You can now login.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试5: 尝试注册已存在的账户 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 2
Enter account name: Cindy
Account name already exists.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试6: 注册其他用户 (Emily, James, Sophia) ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 2
Enter account name: Emily
Enter password: e9M2xQ
Confirm password: e9M2xQ
Registration successful! You can now login.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 2
Enter account name: James
Enter password: j8#Kp3
Confirm password: j8#Kp3
Registration successful! You can now login.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 2
Enter account name: Sophia
Enter password: s5Rf@v
Confirm password: s5Rf@v
Registration successful! You can now login.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试7: 登录 - 账户不存在 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Tom
and password: 123
Warning! Account name not found.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试8: 登录 - 密码错误 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 123456
Warning! Incorrect password.
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试9: 登录成功并测试Main Service Back功能 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 4567A8
Login successful. Welcome Cindy!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== Stage1测试完成 ===
=== 此时应生成users.txt文件，可以手动打包为stage1.zip ===
sarzn@SarzndeMacBook-Air cProject1216 % 