3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for James:
1. Cindy
2. Emily
3. All
4. Back
Enter indices (space separated), press Enter to finish: 3
Friend requests updated for all.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Sophia
and password: s5Rf@v
Login successful. Welcome Sophia!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for Sophia:
1. Cindy
2. Emily
3. James
4. All
5. Back
Enter indices (space separated), press Enter to finish: 4
Friend requests updated for all.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 步骤2: 消息管理测试 ===
=== 测试1: 当用户没有消息时读取/删除消息 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
No messages found.
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 3
No messages found.
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试2: 发送和读取消息（James和Cindy之间） ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 1
Enter message (max 255 chars), press Enter to finish: Hi Cindy, are we still meeting for lunch tomorrow?
Your friends:
1. Cindy
2. Emily
3. Sophia
4. All
5. Back
Enter friend numbers (separated by space), press Enter to finish: 1
Message sent to Cindy
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 4567A8
Login successful. Welcome Cindy!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: James
Hi Cindy, are we still meeting for lunch tomorrow?
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
Found no messages.
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: James
Hi Cindy, are we still meeting for lunch tomorrow?
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 1
Enter message (max 255 chars), press Enter to finish: Yes, 12:30 at the usual place?
Your friends:
1. Emily
2. James
3. Sophia
4. All
5. Back
Enter friend numbers (separated by space), press Enter to finish: 2
Message sent to James
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: Cindy
Yes, 12:30 at the usual place?
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试3: 发送消息给选定的好友（Emily发送给Cindy和Sophia） ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Emily
and password: e9M2xQ
Login successful. Welcome Emily!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 1
Enter message (max 255 chars), press Enter to finish: Emergency meeting in 10 minutes!
Your friends:
1. Cindy
2. James
3. Sophia
4. All
5. Back
Enter friend numbers (separated by space), press Enter to finish: 1 3
Message sent to Cindy
Message sent to Sophia
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 4567A8
Login successful. Welcome Cindy!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 10 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
Found no messages.
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: James
Hi Cindy, are we still meeting for lunch tomorrow?
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 10 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Sophia
and password: s5Rf@v
Login successful. Welcome Sophia!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 10 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
Found no messages.
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试4: 发送消息给所有好友 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Emily
and password: e9M2xQ
Login successful. Welcome Emily!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 1
Enter message (max 255 chars), press Enter to finish: Emergency meeting in 5 minutes!
Your friends:
1. Cindy
2. James
3. Sophia
4. All
5. Back
Enter friend numbers (separated by space), press Enter to finish: 4
Message sent to All
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 4567A8
Login successful. Welcome Cindy!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: James
Hi Cindy, are we still meeting for lunch tomorrow?
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 10 minutes!
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: Cindy
Yes, 12:30 at the usual place?
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Sophia
and password: s5Rf@v
Login successful. Welcome Sophia!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 10 minutes!
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试5: 不同用户之间发送消息 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Sophia
and password: s5Rf@v
Login successful. Welcome Sophia!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 1
Enter message (max 255 chars), press Enter to finish: Running late, save me a seat
Your friends:
1. Cindy
2. Emily
3. James
4. All
5. Back
Enter friend numbers (separated by space), press Enter to finish: 2
Message sent to Emily
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 1
Enter message (max 255 chars), press Enter to finish: Can you review my presentation?
Your friends:
1. Cindy
2. Emily
3. Sophia
4. All
5. Back
Enter friend numbers (separated by space), press Enter to finish: 3
Message sent to Sophia
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Emily
and password: e9M2xQ
Login successful. Welcome Emily!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: Sophia
Running late, save me a seat
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: Sophia
Running late, save me a seat
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Sophia
and password: s5Rf@v
Login successful. Welcome Sophia!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 2
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 2
[2025-12-20 03:34:49] From: James
Can you review my presentation?
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 2
1. Read all messages
2. Read unread messages only
3. Back
Choose an option: 1
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 10 minutes!
[2025-12-20 03:34:49] From: Emily
Emergency meeting in 5 minutes!
[2025-12-20 03:34:49] From: James
Can you review my presentation?
==================== Manage Messages ====================
1. Send a message
2. Read messages
3. Delete messages
4. Back
=========================================================
Choose an option (1-4): 4
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!

=== Stage3测试完成 ===
=== 此时应生成所有消息文件，可以手动打包为stage3.zip ===
sarzn@SarzndeMacBook-Air cProject1216 % 