sarzn@SarzndeMacBook-Air cProject1216 % ./stage2_test.exp 

=== Stage2测试: 好友管理 ===
=== 注意: 假设stage1已经完成，users.txt已存在 ===

=== 测试1: Cindy登录并测试添加好友功能 ===

spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 4567A8
Login successful. Welcome Cindy!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Cindy
You cannot send a friend request to yourself.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Apple
Account Apple does not exist.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Emily
Friend request sent to Emily.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Emily
Friend request to Emily is already pending.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Cindy Apple Emily
You cannot send a friend request to yourself.
Account Apple does not exist.
Friend request to Emily is already pending.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Cindy James Apple Emily Sophia
You cannot send a friend request to yourself.
Friend request sent to James.
Account Apple does not exist.
Friend request to Emily is already pending.
Friend request sent to Sophia.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试2: Emily登录并测试添加已发送请求的好友 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Emily
and password: e9M2xQ
Login successful. Welcome Emily!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Cindy
Cindy has sent friend request to you.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for Emily:
1. Cindy
2. All
3. Back
Enter indices (space separated), press Enter to finish: 3
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): James Sophia
Friend request sent to James.
Friend request sent to Sophia.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试3: James登录并添加Sophia ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 1
Enter usernames to add (in one line separated by space): Sophia
Friend request sent to Sophia.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试4: James接受好友请求 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: James
and password: j8#Kp3
Login successful. Welcome James!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for James:
1. Cindy
2. Emily
3. All
4. Back
Enter indices (space separated), press Enter to finish: 2
Friend requests updated for Emily.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 4
Your friends:
1. Emily
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for James:
1. Cindy
2. All
3. Back
Enter indices (space separated), press Enter to finish: 1
Friend requests updated for Cindy.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 4
Your friends:
1. Cindy
2. Emily
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
No pending friend requests for James.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试5: Sophia接受好友请求 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Sophia
and password: s5Rf@v
Login successful. Welcome Sophia!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for Sophia:
1. Cindy
2. Emily
3. James
4. All
5. Back
Enter indices (space separated), press Enter to finish: 1 2
Friend requests updated for Cindy.
Friend requests updated for Emily.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 4
Your friends:
1. Cindy
2. Emily
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for Sophia:
1. James
2. All
3. Back
Enter indices (space separated), press Enter to finish: 2
Friend requests updated for all.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试6: Emily接受所有好友请求 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Emily
and password: e9M2xQ
Login successful. Welcome Emily!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 4
Your friends:
1. James
2. Sophia
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
Pending friend requests for Emily:
1. Cindy
2. All
3. Back
Enter indices (space separated), press Enter to finish: 2
Friend requests updated for all.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 4
Your friends:
1. Cindy
2. James
3. Sophia
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== 测试7: Cindy检查好友 ===
spawn ./messaging_system
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 1
Please input your account name: Cindy
and password: 4567A8
Login successful. Welcome Cindy!
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 1
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 2
No pending friend requests for Cindy.
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 4
Your friends:
1. Emily
2. James
3. Sophia
==================== Manage Friends ====================
1. Add friends
2. Accept friends
3. Delete friends
4. Show current friends
5. Back
========================================================
Choose an option (1-5): 5
==================== Main Service ====================
1. Manage friends
2. Manage messages
3. Back
======================================================
Choose an option (1-3): 3
==================== Login ====================
1. Login
2. Register (If you do not have an account)
3. Exit
===============================================
Choose an option (1-3): 3
Byebye!
=== Stage2测试完成 ===
=== 此时应生成friends.txt文件，可以手动打包为stage2.zip ===
sarzn@SarzndeMacBook-Air cProject1216 % 